[Unit]
Description=Python Proxy Mod By spvpnpro
Documentation=https://t.me/spvpnpro
After=network.target nss-lookup.target

[Service]
Type=simple
User=root
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ExecStart=/usr/bin/python -O /usr/local/bin/ws-nontls 8880
ExecStart=/usr/bin/python -O /usr/local/bin/ws-nontls 80
ExecStart=/usr/bin/python -O /usr/local/bin/ws-nontls 8280
ExecStart=/usr/bin/python -O /usr/local/bin/ws-nontls 1080
Restart=on-failure

[Install]
WantedBy=multi-user.target
